html,
  body,
  p,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 0;
    cursor: default;
  }
  
  :root {
    --light: #ffffff;
    --lighta:#dfdfdf;
    --lightb:#f4f5f4;
    --dark: #0A070B;
    --darka: #28212a;
    --darkb:#455;
    --c1:#1e7635;
    --c1a:#53b46c;
  }
  
  html {
    font-size: 16px;
    scroll-behavior: smooth;
  }
  body {
    background-color: var(--light);
    color: var(--dark);
    overflow-x: hidden;
    overflow-y: scroll;
  }
  
  body,
  button,
  input {
    font-family: 'Nunito', sans-serif;
  }

  input:focus {
    outline:none;
  }
  
  a {
    text-decoration: none;
    color: unset;
  }
  
  b {
    font-weight: 900;
  }
  
  img {
    user-select: none;
    max-width: 100%;
  }
  
  ::-webkit-scrollbar {
    width: 9px;
  }
  
  ::-webkit-scrollbar-track {
    background: var(--lighta);
  }
  
  ::-webkit-scrollbar-thumb {
    background: var(--c1);
  }

  .width1 {
    width: clamp(10rem, 85vw, 80rem);
    margin:0 auto;
  } 
  
  /* END OF GLOBAL STYLES */





  header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: rgb(255 255 255 / 85%);
    backdrop-filter: blur(3px);
    border-bottom: 2px solid var(--lightb);
    z-index: 9;
  } .header_content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    height: clamp(5rem, 30vw, 8rem);
    transition: height 0.3s ease-out;
  } header nav {
    display: flex;
    flex-direction: column;
    width: 100%;
    transform: translateY(-0.6rem);
    opacity: 0;
    visibility: hidden;
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    right: 0;
    background-color: var(--light);
    padding: clamp(6rem, 35vw, 8rem) 1.5rem 1.5rem 1.5rem;
    text-align: center;
    font-size: 1rem;
    box-shadow: 0 1rem 1.5rem -1rem var(--lighta);
    gap: 0.6rem;
    transition: transform 0.2s cubic-bezier(0.4, 0, 0.2, 1), opacity 0.2s ease, visibility 0.2s ease;
    font-weight: 600;
    margin: 0 auto;
    box-sizing: border-box;
  } .showing_nav {
    transform: translateY(0%);
    opacity: 1;
    visibility: visible;
    backdrop-filter: blur(10px);
  } header nav a {
    padding: 0.6rem 0;
    border: 1px solid var(--lighta);
    background-color: var(--c1);
    border-radius: 0.2rem;
    box-shadow: 0 0.3rem 0.6rem -0.6rem var(--c1a);
    font-size: 1.1rem;
    color: var(--light);
    font-weight: 400;
  }

  .logo_a {
    width: clamp(10rem, 55vw, 16rem);
    display: flex;
    z-index: 2;
    transition: width 0.3s ease-out;
  }

  .hambt {
    width: clamp(2.5rem, 11vw, 3rem);
    height: clamp(2.5rem, 11vw, 3rem);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 2;
    cursor: pointer;
    box-sizing: border-box;
    padding: 0.4rem 0.3rem;
  } .hambt div {
    background-color: var(--c1);
    transition: background-color 0.3s ease;
    height: clamp(0.2rem, 1.5vw, 0.4rem);
    border-radius: 1rem;
  }

  .intro_sec {
    padding: 0 0 4rem 0;
  } .intro_img {
    width: 100%;
    height: clamp(8rem, 80vw, 20rem);
    background-image: url(assets/showcase/04.jpg);
    background-size: 120%;
    background-attachment: fixed;
    background-position: -4rem 2rem;
  }
  h1 {
    color: var(--c1);
    font-weight: 700;
    margin: 2rem 0 0.6rem 0;
  } .intro_sec h2 {
    font-size: clamp(1rem, 5vw, 1.15rem);
    line-height: clamp(1.5rem, 9vw, 1.8rem);
    margin-bottom: 0.6rem;
    color: var(--darkb);
  } .intro_sec h2 strong, .intro_sec h2 b {
    color: var(--darka);
  }

  .title1 {
    font-size: clamp(1.5rem, 9.5vw, 2.6rem);
    line-height: clamp(1.8rem, 10vw, 3rem);
    margin-bottom: 0.6rem;
  }

  .logo_shrink {
    width: 10rem;
  } .header_shrink {
    height: 5rem;
  }

  .section_content {

  }

  .cta {
    padding: 0.7rem clamp(0.5rem, calc(10vw - 1.1rem), 1.6rem);
    background-color: var(--c1);
    background-image: linear-gradient(-4deg, var(--c1), var(--c1a));
    margin: 1rem 0;
    display: inline-block;
    border-radius: 0.4rem;
    color: var(--light);
    font-size: clamp(1rem, 6vw, 1.1rem);
    text-align: center;
  }

  .anchor_ctnr {
    display:flex;
    align-items: center;
    gap: 1rem;
  }

  .tel_anchor, .email_anchor {
    width: clamp(2.5rem, 12vw, 3rem);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.6rem;
    box-sizing: border-box;
    border-radius: 0.4rem;
    border: 2px solid var(--lightb);
  }

  .bullets_ctnr {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-top: clamp(2rem, 3vw, 2.5rem);
  } .bullets_ctnr > div {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 1.5rem;
  } .bullets_ctnr img {
    width: clamp(2rem, 20vw, 4.5rem);
  } .bullets_ctnr h3 {
    font-weight: 900;
    color: var(--c1a);
    font-size: clamp(1.2rem, 6vw, 1.4rem);
    margin-bottom: 0.3rem;
  } .bullets_ctnr h4 {
    font-weight: 900;
    font-size: clamp(0.8rem, 4.5vw, 1rem);
    color: var(--darkb);
  }

  .divisor {
    width: 100%;
    border-bottom: 2px solid var(--lightb);
  }

  .how_it_works_section, .contact_section {
    background-color: var(--c1);
    background-image: linear-gradient(80deg, var(--c1), var(--c1a));
    padding: 4rem 0;
    color: var(--light);
    position: relative;
  } .how_it_works_section {
    z-index: 3;
  } .how_it_works_section h2 {
    
  } .how_it_works_section p {
    font-weight: 500;
    margin-top: 1rem;
    font-size: clamp(0.9rem, 4.5vw, 1.1rem);
    line-height: clamp(1.3rem, 7vw, 1.7rem);
  } .how_it_works_text {
    margin-bottom: 2rem;
  }

  .slider-container img {
    display:block;
    margin:0 auto;
  }

  .how_it_works_imgs {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  } .how_it_works_imgs img {

  } .how_it_works_imgs .divisor {
    border-color:var(--c1a);
  }

/* Style the button that is used to open and close the collapsible content */
.collapsible {
  background-color: transparent;
  color: var(--light);
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: clamp(0.9rem, 4.5vw, 1.2rem);
  background-color: rgba(255,255,255,0.05);
  border-radius: 0.4rem;
  margin-bottom: 1rem;
  position: relative;
  transition: background-color 0.3s ease;
} .collapsible > div {
  width: clamp(1.7rem, 2vw, 2rem);
  height: clamp(1.7rem, 2vw, 2rem);
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: clamp(0.3rem, 1vw, 1rem);
  top: clamp(0.3rem, 1vw, 1rem);
  background-image: url(assets/icons/plus.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: clamp(0.6rem, 1vw, 0.7rem);
} .active > div {
  background-image: url(assets/icons/minus.svg);
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .collapsible:hover, .faq_cta:hover {
  background-color: rgba(255,255,255,0.1);
  transition: background-color 0.05s ease;
}

/* Style the collapsible content. Note: hidden by default */
.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  color:var(--light);
  font-size: clamp(0.9rem, 4.5vw, 1.2rem);
  margin: -1rem 0 1rem 0;
} .content p {
  font-size: 1.1rem;
  margin: 1rem 0;
}

.faq_ctnr {
  margin-top: 2rem;
}

.faq_cta {
  display: block;
  border-top: 1px solid var(--c1a);
  text-align: center;
  padding: 1rem 0 1rem 0;
  margin-top: 2rem;
  font-weight: 300;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

footer {
  background-color:var(--light);
  padding:3rem 0;
  border-top: 2px solid var(--lightb);
}

.footer_logo_a {
  margin-bottom: 1rem;
  display: flex;
  justify-content: center;
} footer .tel_anchor, footer .email_anchor {
  width:auto;
  justify-content: left;
  margin-bottom: 1rem;
  gap: 1rem;
  font-weight: 600;
  font-size: 1.1rem;
  padding: 0.8rem 1.4rem;
} footer .tel_anchor img, footer .email_anchor img {
  width: 2rem;
}

.flex_anchors {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}


.services_section {
  padding: 8rem 0 8rem 0;
  margin-top: -5rem;
  background: var(--light);
  position: relative;
  z-index: 2;
} .services_section h2 {
  text-align: center;
  color: var(--c1);
  width: 100%;
}

.products_ctnr {
  display: flex;
  flex-flow: row wrap;
  margin: 2rem 0 0 0;
  gap: 2rem;
  justify-content: center;
} .products_ctnr > div {
  border: 2px solid var(--lightb);
  border-radius: 0.5rem;
  padding-bottom: 2rem;
  width: clamp(10rem, 85vw, 25rem);
} .products_ctnr h3, .products_ctnr p, .products_ctnr a {
  width: 85%;
  margin: 0 auto;
  display: block;
} .products_ctnr h3 {
  font-size: clamp(1.2rem, 7vw, 1.6rem);
  font-weight: 900;
  margin-bottom: 0.2rem;
  color: var(--c1);
} .products_ctnr p {
  font-size: clamp(0.8rem, 4.2vw, 1rem);
  margin-top: 0.6rem;
  color: var(--darkb);
  font-weight: 500;
} .products_ctnr a {
  padding: 0.7rem 0;
  background-color: var(--c1a);
  font-size: 1.1rem;
  font-weight: 600;
  text-align: center;
  border-radius: 0.3rem;
  margin-top: 1rem;
  color: var(--light);
} .products_ctnr > div img {
  margin: 0 auto;
  display: block;
  object-fit: contain;
}


.contact_section {
  padding: 8rem 0 4rem 0;
  margin-top: -5rem;
}

form {
  display: flex;
  flex-direction: column;
  gap: 0.9rem;
  max-width: 30rem;
  margin: 0 auto;
}

label {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
} input {

} textarea {
    width: 100%;
    min-width: 100%;
    max-width: 100%;
    min-height: 10rem;
    max-height: 24rem;
} input, textarea {
  padding: 0.5rem 1rem;
  font-size: 1.1rem;
  letter-spacing: 0.6px;
  box-sizing: border-box;
  border: none;
  background-color: rgba(255,255,255,0.15);
  border-radius: 0.3rem;
  transition: background-color 0.3s ease;
  color: var(--light);
} input:focus, textarea:focus {
  border: 1px solid rgb(168, 168, 161);
  outline:none;
} form button {
  width: 100%;
  margin-top: 1rem;
  background-color: var(--c1);
  color: var(--light);
  border: none;
  padding: 0.8rem 0;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
  border-radius: 0.3rem;
  font-size: 1.1rem;
} form button:hover {
  background-color: var(--c1a);
  transition:background-color 0.05s ease;
} input:focus, textarea:focus {
  background-color: rgba(255,255,255,0.25);
  border:none;
}


.contact_section h2 {
  text-align: center;
}

.faq_h2 {
  padding-top: 8rem;
  margin-top: -3rem;
  margin-bottom: 2rem;
}

.services_section .faq_ctnr {
  max-width: 50rem;
  margin: 0 auto;
}
.services_section .collapsible {
  background-color: var(--c1a);
  font-weight: 900;
} .services_section .content p {
  color: var(--darkb);
}














  @media (min-width:1000px) {


    .intro_img {
      position: absolute;
      top: 0;
      width: clamp(23rem, calc(75vw - 24rem), 70rem);
      right: 0;
      z-index: -1;
      height: 91vh;
      border-radius: 0 0 0 14rem;
      background-size: contain;
      background-position: right;
      animation: change_bg 15s 5s ease infinite;
      border-left: 0.5rem solid var(--lightb);
      border-bottom: 0.5rem solid var(--lightb);
    } .intro_sec {
      padding: clamp(9rem, 8vw, 12rem) 0 6rem 0;
    }

    @keyframes change_bg {
      0% {
        background-image: url(assets/showcase/04.jpg);
      } 33% {
        background-image: url(assets/showcase/03.jpg);
      } 66% {
        background-image: url(assets/showcase/02.jpg);
      } 100% {
        background-image: url(assets/showcase/04.jpg);
      }
    }

    header {
      align-items: center;
    } header nav {
      display: flex;
      flex-direction: row;
      justify-content: right;
      opacity: 1;
      visibility: visible;
      transform: unset;
      background-color: transparent;
      padding: unset;
      position: unset;
      box-shadow: none;
      gap: 0.4rem;
      width: unset;
      margin: 0;
    } header nav a {
      color: var(--c1);
      padding: 1rem clamp(0.4rem, calc(4vw - 1.5rem), 2rem);
      border: none;
      width: unset;
      transition: background-color 0.6s ease;
      background-color: transparent;
      box-shadow: unset;
      font-weight: 600;
    } header nav a:hover {
      transition: background-color 0s ease;
      background-color: var(--light);
    } .hambt {
      display: none;
    }
  

    .intro_text {
      max-width: 28rem;
    }

    .how_it_works_section p {
      font-weight: 300;
    } .how_it_works_text {
      width: clamp(20rem, 40vw, 38rem);
    } .how_it_works_imgs {
      width: clamp(25rem, 40vw, 33rem);
    }

    .section_content {
      display:flex;
      justify-content: space-between;
    }

    footer .section_content {
      flex-direction: column;
    } footer .section_content > div:first-child {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
  

    .footer_logo_a {
      max-width: 24rem;
      margin-right: 2rem;
    }

    .products_ctnr {
      flex-direction: row;
      align-items: baseline;
    }
    .products_ctnr > div img {
      height: 21rem;
    }
  }
  